CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY freq=50.2
SY H=5
SY W10=1.51348
SY R10=1.59348
SY ref=0.91
SY wrad = 0.75e-3
GW	1	11	0	w10/2	H-w10/2	0	-w10/2	H-w10/2	wrad
GW	2	11	0	w10/2	H+w10/2	0	-w10/2	H+w10/2	wrad
GW	3	11	0	w10/2	H-w10/2	0	w10/2	H+w10/2	wrad
GW	4	11	0	-w10/2	H-w10/2	0	-w10/2	H+w10/2	wrad
GW	5	11	-ref	-R10/2	H-R10/2	-ref	R10/2	H-R10/2	wrad
GW	6	11	-ref	-R10/2	H+R10/2	-ref	R10/2	H+R10/2	wrad
GW	7	11	-ref	-R10/2	H-R10/2	-ref	-R10/2	H+R10/2	wrad
GW	8	11	-ref	R10/2	H-R10/2	-ref	R10/2	H+R10/2	wrad
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	81	5.0
EK
EX	0	1	6	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
EX	0	3	6	0	0	1	0
FR	0	0	0	0	freq	0
EN
