CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY freq=28.07
SY H=4
SY L=10.26426
SY LR=10.8048
SY S=L/4
SY SR=LR/4
SY D=1.20161
SY wrad = 0.8*1e-3
SY irad=1.6*1e-3
GW	1	11	D/2	S/2	H-S/2	D/2	S/2	H+S/2	wrad
GW	2	11	D/2	-S/2	H-S/2	D/2	-S/2	H+S/2	wrad
GW	3	11	D/2	-S/2	H-S/2	D/2	S/2	H-S/2	wrad
GW	4	11	D/2	-S/2	H+S/2	D/2	S/2	H+S/2	wrad
GW	5	11	-D/2	SR/2	H-SR/2	-D/2	SR/2	H+SR/2	wrad
GW	6	11	-D/2	-SR/2	H-SR/2	-D/2	-SR/2	H+SR/2	wrad
GW	7	11	-D/2	-SR/2	H-SR/2	-D/2	SR/2	H-SR/2	wrad
GW	8	11	-D/2	-SR/2	H+SR/2	-D/2	SR/2	H+SR/2	wrad
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	81	5.0
EK
EX	0	1	6	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	freq	0
EN
