CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY freq=162
SY H=5
SY sf=0.950204
SY R10=0.491079*sf
SY W10=0.477572*sf
SY D10=0.458009*sf
SY dir=0.353
SY ref=0.396
SY wrad = 0.5e-3
SY irad=1e-3
GW	1	11	0	w10/2	-w10/2	0	-w10/2	-w10/2	wrad
GW	2	11	0	w10/2	w10/2	0	-w10/2	w10/2	wrad
GW	3	11	0	w10/2	-w10/2	0	w10/2	w10/2	wrad
GW	4	11	0	-w10/2	-w10/2	0	-w10/2	w10/2	wrad
GW	5	11	dir	-D10/2	-D10/2	dir	D10/2	-D10/2	wrad
GW	6	11	dir	-D10/2	D10/2	dir	D10/2	D10/2	wrad
GW	7	11	dir	-D10/2	-D10/2	dir	-D10/2	D10/2	wrad
GW	8	11	dir	D10/2	-D10/2	dir	D10/2	D10/2	wrad
GW	9	11	-ref	-R10/2	-R10/2	-ref	R10/2	-R10/2	wrad
GW	10	11	-ref	-R10/2	R10/2	-ref	R10/2	R10/2	wrad
GW	11	11	-ref	-R10/2	-R10/2	-ref	-R10/2	R10/2	wrad
GW	12	11	-ref	R10/2	-R10/2	-ref	R10/2	R10/2	wrad
GM	0	0	45	0	0	0	0	H	1
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	irad
GN	2	0	0	0	13	0.005
EK
EX	0	3	1	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	freq	0
EN
