CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY freq=162
SY A=6
SY H=0
SY sf=0.946803
SY R10=0.4966435*sf
SY W10=0.4736485*sf
SY D10=0.46014275*sf
SY ref=0.33
SY dir=0.44
SY wrad = 0.75e-3
GW	1	11	0	w10/2	H-w10/2	0	-w10/2	H-w10/2	wrad
GW	2	11	0	w10/2	H+w10/2	0	-w10/2	H+w10/2	wrad
GW	3	11	0	w10/2	H-w10/2	0	w10/2	H+w10/2	wrad
GW	4	11	0	-w10/2	H-w10/2	0	-w10/2	H+w10/2	wrad
GW	5	11	dir	-D10/2	H-D10/2	dir	D10/2	H-D10/2	wrad
GW	6	11	dir	-D10/2	H+D10/2	dir	D10/2	H+D10/2	wrad
GW	7	11	dir	-D10/2	H-D10/2	dir	-D10/2	H+D10/2	wrad
GW	8	11	dir	D10/2	H-D10/2	dir	D10/2	H+D10/2	wrad
GW	9	11	-ref	-R10/2	H-R10/2	-ref	R10/2	H-R10/2	wrad
GW	10	11	-ref	-R10/2	H+R10/2	-ref	R10/2	H+R10/2	wrad
GW	11	11	-ref	-R10/2	H-R10/2	-ref	-R10/2	H+R10/2	wrad
GW	12	11	-ref	R10/2	H-R10/2	-ref	R10/2	H+R10/2	wrad
GM	0	0	45	0	0	0	0	A	1
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	2*wrad
GN	2	0	0	0	13	0.005
EK
EX	0	1	1	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	freq	0
EN
