CM 
CE
SY freq=7.1
SY H=40
SY sf=1.016
SY C=1
SY D=20.68*sf
SY w=(1.75*25.4/2)*1e-3
SY w2=(0.5*25.4/2)*1e-3
SY B=17
SY S1=7	'//9.76
SY R=21.17*sf
SY S2=2.5
SY Dir=19.83*sf
SY S3=7.5
SY Dir2=19.11*sf
SY boom=(3*25.4/2)*1e-3
GW	1	3	-B/2 + S1	C/2	H	-B/2 +S1	-C/2	H
GC	0	0	1	w	w
GW	2	30	-B/2 + S1	C/2	H	-B/2 +S1	D/2	H
GC	0	0	1	w	w2
GW	3	30	-B/2 + S1	-C/2	H	-B/2 +S1	-D/2	H
GC	0	0	1	w	w2
GW	4	30	-B/2	0	H	-B/2	R/2	H
GC	0	0	1	w	w2
GW	5	30	-B/2	0	H	-B/2	-R/2	H
GC	0	0	1	w	w2
GW	6	30	-B/2+S1+S2	0	H	-B/2+S1+S2	Dir/2	H
GC	0	0	1	w	w2
GW	7	30	-B/2+S1+S2	0	H	-B/2+S1+S2	-Dir/2	H
GC	0	0	1	w	w2
GW	8	30	B/2	0	H	B/2	Dir2/2	H
GC	0	0	1	w	w2
GW	9	30	B/2	0	H	B/2	-Dir2/2	H
GC	0	0	1	w	w2
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	2	0	1	0	0
FR	0	0	0	0	freq	0
EN
