
*
7.1
***Wires***
4
0.0,	-10.85515,	0.0,	0.0,	10.85515,	0.0,	-0.001,	-1
-7.0,	-11.07189,	0.0,	-7.0,	11.07189,	0.0,	-0.001,	-1
2.5,	-10.3698,	0.0,	2.5,	10.3698,	0.0,	-0.001,	-1
10.0,	-10.01256,	0.0,	10.0,	10.01256,	0.0,	-0.001,	-1
***Source***
1,	0
w1c,	0.0,	10.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	33.0,	4,	50.0,	120,	60,	0.0
$$$Taper wire set$$$
1
-0.001,	0,	2.0,	0.025,	1.3,	0.0225,	1.3,	0.019,	1.3,	0.0165,	0.85,	0.0145,	1.3,	0.0125,	1.3,	0.0095,	0.6,	0.008,	99999.9,	0.00635
