CM Cardioid, converted with 4nec2 on 31-Mar-24 22:47
CM forw: 72, 0 ; back: 72, 180
CE
SY freq=7.135
SY rad=0.8e-3
SY sf40=0.95
SY ref40=41.92455
SY drv40=44
SY dir40=40.86789
SY dref40=6
SY ddir40=9
GW	1	39	0	dir40/8	-dir40/8	0	-dir40/8	-dir40/8	rad
GW	2	39	0	dir40/8	dir40/8	0	-dir40/8	dir40/8	rad
GW	3	39	0	dir40/8	dir40/8	0	dir40/8	-dir40/8	rad
GW	4	39	0	-dir40/8	dir40/8	0	-dir40/8	-dir40/8	rad
GW	5	39	-dref40	ref40/8	-ref40/8	-dref40	-ref40/8	-ref40/8	rad
GW	6	39	-dref40	ref40/8	ref40/8	-dref40	-ref40/8	ref40/8	rad
GW	7	39	-dref40	ref40/8	ref40/8	-dref40	ref40/8	-ref40/8	rad
GW	8	39	-dref40	-ref40/8	ref40/8	-dref40	-ref40/8	-ref40/8	rad
GW	9	39	ddir40	dir40/8	-dir40/8	ddir40	-dir40/8	-dir40/8	rad
GW	10	39	ddir40	dir40/8	dir40/8	ddir40	-dir40/8	dir40/8	rad
GW	11	39	ddir40	dir40/8	dir40/8	ddir40	dir40/8	-dir40/8	rad
GW	12	39	ddir40	-dir40/8	dir40/8	ddir40	-dir40/8	-dir40/8	rad
GM	0	0	0	0	0	0	0	30	1
GE	-1
LD	5	0	0	0	58000000
LD	7	0	0	0	4.5	2*rad
GN	2	0	0	0	13	0.005
EK
EX	6	1	20	0	1	0	0
FR,0,1,0,0,7.135
PQ -1
PT -1
RP,0,36,73,1003,-88,0,5,5
